pipeline {
    agent any

    stages {
        stage('Hello1') {
            steps {
                sh'''
                mkdir ethan2
                touch francine
                '''
            }
        }
    
    stage('Hello2') {
            steps {
                sh'''
                pwd
                date
                '''
            }
        }
    
    stage('Hello3') {
            steps {
                sh'''
                mkdir achille kemvou
                touch thomas
                '''
            }
        }
    
    stage('Hello4') {
            steps {
                 sh'''
                mkdir ryan
                touch victoire
                '''
            }
        }
    
    
    
    }
}
